
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset=""utf-8">
    <title>VM利用状況</title>
    <!--jQuery References-->
    <!--<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>-->
    <script src="lib/jquery/jquery-2.0.3.js"  type="text/javascript"></script>
    <script src="lib/jquery/jquery-ui-1.10.1.custom.min.js"  type="text/javascript"></script>
    <script src="lib/h5/h5-1.1.8.dev.js"  type="text/javascript"></script>
    <script src="js/BubbModel.js"  type="text/javascript"></script>
    <script src="js/BubbLogic.js"  type="text/javascript"></script>
    <script src="js/BubbController.js"  type="text/javascript"></script>
    <script src="js/init.js"  type="text/javascript"></script>

    <link href="css/index.css" rel="stylesheet" type="text/css" />
    
    <!--Theme-->
    <!--<link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />-->
    <link href="lib/wijmo\Themes\aristo\jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <!--Wijmo Widgets CSS-->
    <!--<link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20132.9.min.css" rel="stylesheet" type="text/css" />-->
    <link href="lib/wijmo\css\jquery.wijmo-pro.3.20133.29.css" rel="stylesheet" type="text/css" />
    
    
    <!--Wijmo Widgets JavaScript-->
    <!--<script src="http://cdn.wijmo.com/jquery.wijmo-open.all.3.20132.9.min.js" type="text/javascript"></script>-->
    <!--<script src="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20132.9.min.js" type="text/javascript"></script>-->
    <script src="lib/wijmo\jquery.wijmo-open.all.3.20133.29.js" type="text/javascript"></script>
    <script src="lib/wijmo\jquery.wijmo-pro.all.3.20133.29.js" type="text/javascript"></script>

</head>
<body>
    <div id="content">
        <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all">
        </div>

        <input type="button" id="btnUpdate" value="update">
    </div>
</body>
</html>
