﻿<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="h5/h5.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="jquery/jquery.js"></script>
    <script src="h5/h5.js"></script>
    <script src="js/todoModel.js"></script>
    <script src="js/todoLogic.js"></script>
    <script src="js/todoController.js"></script>
    <script src="js/init.js"></script>
    <title>TODO管理</title>
</head>
<body>
		<h1><img src="image/logo.png" alt="ロゴ"></h1>
		
    <div id="content" class="content">
        <div class="header">
            <form id="todoRegForm">
                <div class="todo-form corner-all box">
                    <div class="todo-form-right">            
                        <input type="button" id="btnSelect" class="corner-all ui-button headBtn" value="検索" tabindex="4">
                        <input type="button" id="btnRegist" class="corner-all ui-button headBtn" value="登録" tabindex="3">
                    </div>
                    <div class="todo-form-left">
                    		<select id="day" class="corner-all ui-text day" tabindex="1">
                    			<option value=""></option>
								<option>月曜日</option>
								<option>火曜日</option>
								<option selected="selected">水曜日</option>
								<option>木曜日</option>
								<option>金曜日</option>
							</select>
                        <input type="text" id="txtTodo" class="corner-all ui-text txt-todo" placeholder="何か予定がある？" tabindex="2">
                    </div>
                </div>
            </form>
        </div>
        


        <div class="top">
		  		<input type="checkbox" id="toggle-all">
					<label for="toggle-all">全て完了としてマーク</label>
	        <!--{h5view id="tmplTodos"}
	            <table class="todo-list" id="list">
	                <thead>
	                    <tr><th>&nbsp;</th><th>予定日</th><th>内容</th></tr>
	                </thead>
	                <tbody data-h5-loop-context="todos">
	                    <tr type="hidden" data-h5-bind="style(display):display">
	                        <td class="status">
	                            <input type="hidden" data-h5-bind="id" />
	                            <input type="checkbox" class="ui-check" data-h5-bind="attr(checked):checked"/>
	                        </td>
	                        <td class="day">
	                             <span data-h5-bind="day"></span>
	                        </td>
	                        <td class="content">
	                            <span data-h5-bind="content;style(text-decoration):contentStyle"></span>
	                        </td>
	                    </tr>
	                </tbody>
	            </table>
	        -->
					<input type="button" id="btnClear" class="corner-all ui-button ClcBtn" value="完成したアイテムをクリア" >
        </div>
        <div class="bottom">
	        <!--{h5view id="tmplDetail"}
	            <form id="detailForm" class="form-detail" data-h5-loop-context="detail">
	                <table class="tbl-detail">
	                    <tr>
	                        <th>登録日:</th>
	                        <td>
	                            <span data-h5-bind="ymdhms"></span>
	                            <input type="hidden" name="id" data-h5-bind="id"/>
	                        </td>
	                    </tr>
	                    <tr>
	                        <th>予定日:</th>
	                        <td><input type="text" name="day" class="ui-text" data-h5-bind="day" /></td>
	                    </tr>
	                    <tr>
	                        <th>TODO:</th>
	                        <td><input type="text" name="content" class="ui-text" data-h5-bind="content" /></td>
	                    </tr>
	                    <tr>
	                        <th>完了:</th>
	                        <td><input type="checkbox" name="status" class="ui-check" data-h5-bind="attr(checked):checked"/></td>
	                    </tr>
	                    <tr>
	                        <td colspan="2">
	                        		<input type="button" id="btnBack" class="corner-all ui-button gray" value="戻る">
	                           	<input type="button" id="btnDel" class="corner-all ui-button gray" value="削除">	                        		
	                            <input type="button" id="btnUpdate" class="corner-all ui-button gray" value="更新">
	                        </td>
	                    </tr>
	                </table>
	            </form>
	        -->
	        </div>
    </div>
    
</body>
</html>