#header, #surfacePlot, #timeChart, #multiChart, #footer { margin:10px 0px; padding:20px;}
#header {
    width:900px;
    margin:0px auto;}
#main {
    width:1200px;
    margin:0px auto;
    overflow:hidden;}

#surfacePlot {
    float:left;
    background-color: pink;}

#multiChart {
    width:40%;
    hight:500px;
    margin-left:20px;
    float:right;
    background-color: yellowgreen;}

#timeChart {
    width:540px;
    float:left;
    background-color: blue;}


#footer { width:900px; margin:0px auto;}