﻿<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="h5/h5.css" />
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery.pin.js"></script>
    <script src="h5/h5.js"></script>
    <script src="js/surfaceModel.js"></script>
    <script src="js/surfaceLogic.js"></script>
    <script src="js/surfaceController.js"></script>
    <script src="js/init.js"></script>
    <script src='js/SurfacePlot.js'></script>
    <script src='js/ColourGradient.js'></script>

    <script src="js/glMatrix-0.9.5.min.js"></script>
    <script src="js/webgl-utils.js"></script>
		
    <title>SurfacePlot</title>
</head>
<body>
		
    <div id="content" class="content">
        <div id="surfacePlot">
        </div>
    </div>
    
</body>

</html>