
<!doctype html>
<html lang="ja">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="ja">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../res/lib/h5/h5-1.1.8.css"/>
    <script src="../res/lib/jquery/jquery-2.0.3.js"></script>
    <link rel="stylesheet" href="css/index.css"/>
    <script type="text/javascript" src='js/SurfacePlot.js'></script>
    <script type="text/javascript" src='js/ColourGradient.js'></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script src="lib/jquery-ui-1.10.1.custom.min.js"  type="text/javascript"></script>


    <!--Theme-->
    <link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <!--Wijmo Widgets CSS-->
    <<link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20132.9.min.css" rel="stylesheet" type="text/css" />


    <!--Wijmo Widgets JavaScript-->
    <script src="http://cdn.wijmo.com/jquery.wijmo-open.all.3.20132.9.min.js" type="text/javascript"></script>
    <script src="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20132.9.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var data2010 = [{
                label: "China",
                legendEntry: true,
                data: { y: [73], x: [7931], y1: [1340] }
            }, {
                label: "India",
                legendEntry: true,
                data: { y: [65], x: [2972], y1: [1150] }
            }, {
                label: "USA",
                legendEntry: true,
                data: { y: [78], x: [42066], y1: [309] }
            }, {
                label: "Japan",
                legendEntry: true,
                data: { y: [83], x: [30866], y1: [126] }
            }, {
                label: "Russia",
                legendEntry: true,
                data: { y: [69], x: [14318], y1: [140] }
            }, {
                label: "Congo",
                legendEntry: true,
                data: { y: [48], x: [374], y1: [72] }
            }, {
                label: "South Africa",
                legendEntry: true,
                data: { y: [52], x: [9284], y1: [43] }
            }, {
                label: "Mexico",
                legendEntry: true,
                data: { y: [77], x: [11754], y1: [112] }
            }, {
                label: "UK",
                legendEntry: true,
                data: { y: [80], x: [31217], y1: [61] }
            }];

            var data1910 = [{
                label: "China",
                legendEntry: true,
                data: { y: [32], x: [810], y1: [423] }
            }, {
                label: "India",
                legendEntry: true,
                data: { y: [23], x: [692], y1: [249] }
            }, {
                label: "USA",
                legendEntry: true,
                data: { y: [52], x: [7914], y1: [93] }
            }, {
                label: "Japan",
                legendEntry: true,
                data: { y: [40], x: [1883], y1: [50] }
            }, {
                label: "Russia",
                legendEntry: true,
                data: { y: [36], x: [1842], y1: [80] }
            }, {
                label: "Congo",
                legendEntry: true,
                data: { y: [32], x: [602], y1: [11] }
            }, {
                label: "South Africa",
                legendEntry: true,
                data: { y: [34], x: [2864], y1: [5.9] }
            }, {
                label: "Mexico",
                legendEntry: true,
                data: { y: [27], x: [2102], y1: [15] }
            }, {
                label: "UK",
                legendEntry: true,
                data: { y: [54], x: [6489], y1: [42] }
            }];

            $("#wijbubblechart").wijbubblechart({
                showChartLabels: false,
                axis: {
                    y: {
                        text: "Life Expectancy",
                        autoMin: false,
                        autoMax: false,
                        min: 0,
                        max: 100
                    },
                    x: {
                        text: "Income",
                        autoMin: false,
                        autoMax: false,
                        min: 0,
                        max: 45000
                    }
                },
                hint: {
                    content: function () {
                        return "" + this.data.label + " \nLife Expectency: " + this.y + " \nIncome: " + Globalize.format(this.x, "n") + " \nPopulation: " + this.data.y1 + "M";
                    }
                },
                header: {
                    text: "Wealth & Health of Nations - 2010"
                },
                seriesList: data2010
            });
        });
    </script>

    <title>hifive 連携</title>
</head>
<body>
<div id="header"></div>
<div id="main">
    <div id="surfacePlot"></div>
    <div id="multiChart"><div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="height: 500px;">
    </div>
    </div>
    <div id="timeChart"></div>
</div>
<div id="footer"></div>

<script type='text/javascript'>

    google.load("visualization", "1");
    google.setOnLoadCallback(setUp);

    function setUp()
    {
        var numRows = 45.0;
        var numCols = 45;

        var tooltipStrings = new Array();
        var data = new google.visualization.DataTable();

        for (var i = 0; i < numCols; i++)
        {
            data.addColumn('number', 'col'+i);
        }

        data.addRows(numRows);
        var d = 360 / numRows;
        var idx = 0;

        for (var i = 0; i < numRows; i++)
        {
            for (var j = 0; j < numCols; j++)
            {
                var value = (Math.cos(i * d * Math.PI / 180.0) * Math.cos(j * d * Math.PI / 180.0));
                data.setValue(i, j, value / 4.0);

                tooltipStrings[idx] = "x:" + i + ", y:" + j + " = " + value;
                idx++;
            }
        }

        var surfacePlot = new greg.ross.visualisation.SurfacePlot(document.getElementById("surfacePlot"));

        // Don't fill polygons in IE. It's too slow.
        var fillPly = true;

        // Define a colour gradient.
        var colour1 = {red:0, green:0, blue:255};
        var colour2 = {red:0, green:255, blue:255};
        var colour3 = {red:0, green:255, blue:0};
        var colour4 = {red:255, green:255, blue:0};
        var colour5 = {red:255, green:0, blue:0};
        var colours = [colour1, colour2, colour3, colour4, colour5];

        // Axis labels.
        var xAxisHeader = "X";
        var yAxisHeader = "Y";
        var zAxisHeader = "Z";

        var options = {xPos: 0, yPos: 0, width: 500, height: 500, colourGradient: colours,
            fillPolygons: fillPly, tooltips: tooltipStrings, xTitle: xAxisHeader,
            yTitle: yAxisHeader, zTitle: zAxisHeader, restrictXRotation: false};

        surfacePlot.draw(data, options);
    }

</script>
</body>
</html>
